# DEVELOPMENT
## Configura el puerto
server.port=9090

## Definir configuracion PostgreSQL
### Datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/db_bookhub?useSSL=false
spring.datasource.username=user_pg_bookhub
spring.datasource.password=user_pg_bookhub
### /create/update/none base de datos y entidades
spring.jpa.hibernate.ddl-auto=none
### hibernate generara SQL optimizado segun dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
### mostrar sentencias SQL en consola
spring.jpa.show-sql=true
