# perfil activo
spring.profiles.active=dev

# ubicacion del banner
spring.banner.location=classpath:/config/banner.txt

# propiedades para el banner
application.title= Book Hub
application.version= 1.0
application.author= popehiflo
application.author.name= Pool Hijuela
application.author.email= popehiflo@gmail.com
application.description=Sistema de Gestion de Biblioteca
application.url=https://popehiflo.github.io

